DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=
TMDB_API_ACCESS_TOKEN=
OPENROUTER_API_KEY=
OPENROUTER_MODEL=google/gemini-3-flash-preview
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT=
SENTRY_ORG=
BASE_URL=